I"1<h1 id="yoochan-lee">Yoochan Lee</h1>

<h2 id="shorts-bio">Shorts Bio</h2>

<p>I am a Ph.D student in Department of Electrical &amp; Computer Engineering at SNU. My advisor is Dr. Byoungyoung Lee (<a href="https://lifeasageek.github.io/">@lifeasageek</a>) &amp; Research Interest is Software Security.</p>

<h2 id="publication">Publication</h2>
<p>[1] EXPRACE: Exploiting Kernel Races through Raising Interrupts<br />
     
Yoochan Lee, Changwoo Min, Byoungyoung Lee<br />
     
USENIX Security Symposium (Security) 2021<br />
     
<a href="https://leeyoochan.github.io/paper/yoochan-exprace.pdf">[Paper</a> 
| <a href="https://leeyoochan.github.io/slides/yoochan-exprace-slides.pdf">Slide]</a></p>

<p>[2] Exploiting Kernel Races Through Taming Thread Interleaving<br />
     
Yoochan Lee, Byoungyoung Lee, Changwoo Min<br />
     
BlackHat USA 2020<br />
     
<a href="https://www.youtube.com/watch?v=5M3WhLVLCzs&amp;ab_channel=BlackHat">[Video</a>
| <a href="https://leeyoochan.github.io/slides/exprace-lee-blackhat20-slides.pdf">Slide]</a></p>

<h2 id="honor--award">Honor &amp; Award</h2>
<ul>
  <li>The 4th place in DEFCON 29 CTF (StarBugs), Las Vegas, USA, Aug. 2021</li>
  <li>The 11th place in DEFCON 28 CTF (Star-Bugs), Las Vegas, USA, Aug. 2020</li>
  <li>The 15th place in DEFCON 27 CTF (CGC), Las Vegas, USA, Aug. 2019</li>
  <li>The 11th place in Seccon CTF (GYG), Tokyo, Japan, Dec. 2018</li>
  <li>The 1st place in Cyber Conflict Excercise and Contest 2018 (GYG), Jeju, South Korea, Oct. 2018</li>
  <li>The 13th place in DEFCON 26 CTF (C.G.K.S), Las Vegas, USA, Aug. 2018</li>
  <li>The 8th place in Midnight Sun CTF, Stockholm, Sweden, June. 2018</li>
  <li>The 9th place in Codegate CTF (GYG), Seoul, South Korea, Apr. 2018</li>
  <li>The 5th place in Cyber Conflict Excercise and Contest 2017 (GYG), Seoul, South Korea, Nov. 2017</li>
  <li>The 3rd place in Belluminar POC 2017, Seoul, South Korea, Nov. 2017</li>
  <li>The 9th place in DEFCON 25 CTF (RRR), Las Vegas, USA, Aug. 2017</li>
  <li>The Encouragement Award in Samsung CTF 2017, Seoul, South Korea, Aug. 2017</li>
  <li>The 6th place in Nuit Du Hack 2017 (GYG), Paris, France, June. 2017</li>
  <li>The 12th place in Seccon CTF 2017 (GYG), Tokyo, Japan, Jan. 2017</li>
  <li>The 1st place in Secuinside Capture The Bug (Minionz), Seoul, South Korea, July. 2016</li>
  <li>The 6th place in Codegate CTF (teambob), Seoul, South Korea, May. 2016</li>
  <li>Top 10 in Best Of the Best, Mar. 2016</li>
</ul>

<h2 id="reported-vulnerabilities-and-exploits-selected">Reported Vulnerabilities and Exploits (selected)</h2>
<ul>
  <li>CVE-2017-7014 : Kernel Code Execution in macOS</li>
  <li>CVE-2018-4084 : Information Leakage in macOS</li>
  <li>CVE-2018-4338 : Information Leakage in macOS</li>
  <li>CVE-2018-4417 : Information Leakage in macOS</li>
</ul>

:ET